<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Basic.master.cs" Inherits="LoopsIT.Basic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Loops IT</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="default, index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/png" href="/Home/img/favicon.png" sizes="16x16" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script src="/JQ/GreetingPlugin.js"></script>

    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" rel="stylesheet" />
    <!--font-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="/CSS/Basic.css" rel="stylesheet" />
    <link href="/CSS/Gridview.css" rel="stylesheet" />
    <link href="/CSS/All_Page_Print.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <![endif]-->
</head>

<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="Top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 Logo">
                        <img src="/CSS/Image/Loopsit_Logo.png" />
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 hidden-print">
                        <div class="Admin-Photo pull-right">
                            <asp:LoginView ID="CustomerLoginView" runat="server">
                                <AnonymousTemplate>
                                    <a href="/Login.aspx">Login</a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <asp:FormView ID="Photo_FormView" runat="server" DataSourceID="AdminInfoSQL" Width="100%">
                                        <ItemTemplate>
                                            <a href="/Profile_Redirect.aspx">
                                                <img alt="No Image" title="Go Profile" src="/Handler/User_Photo.ashx?Img=<%#Eval("RegistrationID") %>" class="img-circle img-responsive" />
                                            </a>
                                        </ItemTemplate>
                                    </asp:FormView>
                                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Login.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2" id="Side_Nav">
                    <nav class="navbar navbar-default navbar-fixed-side">
                        <asp:FormView ID="AdminFormView" runat="server" DataSourceID="AdminInfoSQL" Width="100%">
                            <ItemTemplate>
                                <asp:HiddenField ID="Name_HF" Value='<%# Bind("Name") %>' runat="server" />
                                <div class="Admin-Name text-center">
                                    <h4 id="greeting"></h4>
                                </div>
                            </ItemTemplate>
                        </asp:FormView>
                        <asp:SqlDataSource ID="AdminInfoSQL" runat="server" ConnectionString="<%$ ConnectionStrings:LoopsITConnectionString %>"
                            SelectCommand="SELECT UserName, Name,RegistrationID FROM Registration WHERE (RegistrationID = @RegistrationID)">
                            <SelectParameters>
                                <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" Type="Int32" />
                            </SelectParameters>
                        </asp:SqlDataSource>

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="myNavbar">
                            <asp:TreeView ID="LinkTreeView"
                                ExpandImageUrl="~/CSS/Image/Expand_Ico.png"
                                CollapseImageUrl="~/CSS/Image/Collaps_Ico.png"
                                NodeStyle-CssClass="treeNode"
                                RootNodeStyle-CssClass="rootNode"
                                LeafNodeStyle-CssClass="leafNode"
                                SelectedNodeStyle-CssClass="Selected_Node"
                                NodeWrap="true"
                                runat="server">
                            </asp:TreeView>
                            <div class="form-inline">
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Change_Password">
                                    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                                    Change Password</button>
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Update_Info">
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    Update Info</button>
                            </div>
                        </div>
                    </nav>
                </div>

                <div class="col-sm-9 col-md-10" id="Main_Contain">
                    <asp:ContentPlaceHolder ID="body" runat="server" />
                </div>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <div class="CopyRight">
                <div>Loops IT</div>
            </div>
        </footer>



        <!-- Password Modal -->
        <div id="Change_Password" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Change Password</h4>
                    </div>
                    <div class="modal-body">
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:ChangePassword ID="ChangePassword1" runat="server" Width="100%">
                                    <ChangePasswordTemplate>
                                        <div class="form-group">
                                            <label>Password<asp:RequiredFieldValidator ID="CurrentPasswordRequired" runat="server" ControlToValidate="CurrentPassword" CssClass="EroorStar" ErrorMessage="required." ToolTip="Password is required." ValidationGroup="ChangePassword1" /></label>
                                            <asp:TextBox ID="CurrentPassword" runat="server" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                        </div>
                                        <div class="form-group">
                                            <label>New Password<asp:RequiredFieldValidator ID="NewPasswordRequired" runat="server" ControlToValidate="NewPassword" CssClass="EroorStar" ErrorMessage="required." ToolTip="New Password is required." ValidationGroup="ChangePassword1" /></label>
                                            <asp:TextBox ID="NewPassword" runat="server" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                        </div>
                                        <div class="form-group">
                                            <label>
                                                Confirm New Password
                                        <asp:RequiredFieldValidator ID="ConfirmNewPasswordRequired" runat="server" ControlToValidate="ConfirmNewPassword" CssClass="EroorStar" ErrorMessage="required." ToolTip="Confirm New Password is required." ValidationGroup="ChangePassword1" />
                                                <asp:CompareValidator ID="NewPasswordCompare" runat="server" ControlToCompare="NewPassword" ControlToValidate="ConfirmNewPassword" CssClass="EroorStar" Display="Dynamic" ErrorMessage="The Confirm New Password must match the New Password entry." ValidationGroup="ChangePassword1"></asp:CompareValidator>
                                            </label>
                                            <asp:TextBox ID="ConfirmNewPassword" runat="server" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                        </div>
                                        <div class="form-group">
                                            <asp:Button ID="ChangePasswordPushButton" runat="server" CommandName="ChangePassword" CssClass="btn btn-primary" Text="Change Password" ValidationGroup="ChangePassword1" />
                                        </div>

                                        <div class="alert-danger">
                                            <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                        </div>
                                    </ChangePasswordTemplate>
                                    <SuccessTemplate>
                                        <div class="alert alert-success">
                                            <label>Your password has been changed!</label>
                                        </div>
                                    </SuccessTemplate>
                                </asp:ChangePassword>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>

            </div>
        </div>

        <!-- Update_Info Modal -->
        <div id="Update_Info" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Update Info</h4>
                    </div>
                    <div class="modal-body">
                        <asp:FormView ID="Ad_InfoFormView" DefaultMode="Edit" runat="server" DataKeyNames="RegistrationID" DataSourceID="AdminSQL" OnItemUpdated="AdminFormView_ItemUpdated" Width="100%">
                            <EditItemTemplate>
                                <div class="form-group">
                                    <label>Name</label>
                                    <asp:TextBox ID="TextBox1" runat="server" CssClass="form-control" Text='<%# Bind("Name") %>' />
                                </div>
                                <div class="form-group">
                                    <label>Designation</label>
                                    <asp:TextBox ID="TextBox2" runat="server" CssClass="form-control" Text='<%# Bind("Designation") %>' />
                                </div>
                                <div class="form-group">
                                    <label>Mobile</label>
                                    <asp:TextBox ID="TextBox3" runat="server" CssClass="form-control" Text='<%# Bind("Phone") %>' />
                                </div>
                                <div class="form-group">
                                    <label>E-Mail</label>
                                    <asp:TextBox ID="TextBox4" runat="server" CssClass="form-control" Text='<%# Bind("Email") %>' />
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <asp:TextBox ID="Present_AddressTextBox" runat="server" CssClass="form-control" Text='<%# Bind("Address") %>' TextMode="MultiLine" />
                                </div>
                                <div class="form-group">
                                    <label>Photo</label>
                                    <asp:FileUpload ID="AdminFileUpload" runat="server" />
                                </div>

                                <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="True" CommandName="Update" Text="Update" CssClass="btn btn-default" />
                            </EditItemTemplate>
                        </asp:FormView>

                        <asp:SqlDataSource ID="AdminSQL" runat="server" ConnectionString="<%$ ConnectionStrings:LoopsITConnectionString%>" SelectCommand="SELECT * FROM Registration WHERE (RegistrationID = @RegistrationID)" UpdateCommand="UPDATE Registration SET Name = @Name, Phone = @Phone, Email = @Email, Address = @Address, Designation = @Designation WHERE (RegistrationID = @RegistrationID)">
                            <SelectParameters>
                                <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" />
                            </SelectParameters>
                            <UpdateParameters>
                                <asp:Parameter Name="Name" Type="String" />
                                <asp:Parameter Name="Phone" Type="String" />
                                <asp:Parameter Name="Email" />
                                <asp:Parameter Name="Address" />
                                <asp:Parameter Name="RegistrationID" Type="Int32" />
                                <asp:Parameter Name="Designation" />
                            </UpdateParameters>
                        </asp:SqlDataSource>
                    </div>
                </div>

            </div>
        </div>




        <script>
            $('#greeting').setGreeting($('[id*=Name_HF]').val());
        </script>
    </form>
</body>
</html>
